{
  "name": "fake-news-generator",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@swc/core",
      "@prisma/client",
      "@prisma/engines",
      "msgpackr-extract",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  },
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r test:watch"
  }
}
